{
    "name": "BuzzBoard/buzzboard-php-sdk",
    "type": "library",
    "description": "BuzzBoard PHP SDK",
    "keywords": ["BuzzBoard"],
    "homepage": "https://github.com/BuzzBoard/buzzboard-php-sdk",
    "authors": [
        {
            "name": "Mir Adnan",
            "email": "adnan@vsplash.net",
            "homepage": "https://www.buzzboard.com",
            "role": "Engineer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-mbstring": "*",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "guzzlehttp/guzzle": "*"
    },
    "autoload": {
        "psr-0": {
            "BuzzBoard": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Buzzboard\\Tests\\": "tests/"
        }
    }
}
